<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .card {
            width: 500px;
            height: 700px;
            background-color: rgb(224, 249, 4);
            border: 2px solid rgb(249, 6, 6);
            box-shadow: 0 60px 80px rgba(0, 0, 0, 0.60), 0 45px 26px rgba(0, 0, 0, 0.14);
        }

        .image {
            width: 500px;
            height: 400px;

        }

        .body {
            text-align: center;
            font-size: 2rem;
            color: crimson;
            text-shadow: 5px 7px 6px rgba(52, 95, 173, 0.97);
        }

        .desc {
            text-align: center;
            font-size: 2rem;
            color: rgb(10, 10, 10);
            text-shadow: 5px 7px 6px rgba(52, 95, 173, 0.97);
            font-family: cursive;
        }

        .container {
            width: 520px;
            height: 720px;
            background-color: rgba(255, 159, 5, 0.162);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="image"
                src=" https://wallpapers.com/images/hd/call-of-duty-mobile-blue-logo-q9ohdmvirxqddi0u.jpg" />

            <div class=" body">
                <b>🍉 T O R M U Z 🍉</b>
            </div>
            <div class="desc">
                <p>20th time legendary<br>Avg kill 5<br>
                    Only BR player<br>Ranked 22 with the JAK-12 on the Asia server</p>
            </div>

        </div>
    </div>

</body>

</html>
